# 개 (입출력, 사칙연산, 구현)
# ", `, \ 등의 문자에 주의하며 개를 출력하는 문제

# 1. 이스케이프 문자 직접 처리
print("|\\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")

# 2. 삼중 따옴표 + raw string(여러 줄 문자열 """ """): 백슬래시 그대로 출력 가능
print(r'''|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|
''')

# 3. raw string(r"") 🚨끝에 '\'가 들어가면 문법 오류인데 삼중 따옴표쓰면 해결됨
print(r"|\_/|")
print("|q p|   /}")
print('( 0 )"""\\')
print('|"^"`    |')
print("||_/=\\__|")

print(r'''|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|''')